#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} webdriver.chrome.driver=${symbol_dollar}{webdriver.chrome.driver}

${symbol_pound} Configures the comma-separated list of remote IPv4 addresses which are allowed to connect to the driver server.
${symbol_pound} withWhitelistedIps=

${symbol_pound} targetBrowserBinaryPath=${symbol_dollar}{targetBrowserBinaryPath}
