#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
headless=${symbol_dollar}{headless}

${symbol_pound} Configures target webdriver binary Path (only for Chrome).
${symbol_pound} webdriver.chrome.driver=${symbol_dollar}{webdriver.chrome.driver}

${symbol_pound} Configures remote webdriver.
${symbol_pound} remoteWebDriverUrl=${symbol_dollar}{remoteWebDriverUrl}
${symbol_pound} remoteWebDriverBrowserVersion=${symbol_dollar}{remoteWebDriverBrowserVersion}
${symbol_pound} remoteWebDriverPlatformName=${symbol_dollar}{remoteWebDriverPlatformName}

${symbol_pound} Configures the comma-separated list of remote IPv4 addresses which are allowed to connect to the driver server.
${symbol_pound} withWhitelistedIps=

${symbol_pound} Configures target browser binary Path.
${symbol_pound} targetBrowserBinaryPath=${symbol_dollar}{targetBrowserBinaryPath}

${symbol_pound} Configures the comma-separated list of chromeOptions additional argument.
webdriverOptionsAdditionalArgs=--no-sandbox

${symbol_pound} Configures Modifyheader binary Path.
${symbol_pound} modifyheaderPath=${symbol_dollar}{modifyheaderPath}